THIRD-PARTY OPEN SOURCE LICENSES
Strata — Wolfmark Systems
================================================================================

Strata incorporates open source components. Their licenses are listed below.

--------------------------------------------------------------------------------
forensic-rs
https://github.com/ForensicRS/forensic-rs
License: MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.

--------------------------------------------------------------------------------
frnsc-prefetch — MIT (same terms as above)
https://github.com/ForensicRS/frnsc-prefetch

--------------------------------------------------------------------------------
frnsc-hive — MIT (same terms as above)
https://github.com/ForensicRS/frnsc-hive

--------------------------------------------------------------------------------
frnsc-sqlite — MIT (same terms as above)
https://github.com/ForensicRS/frnsc-sqlite

--------------------------------------------------------------------------------
evtx — MIT / Apache-2.0 (dual)
https://github.com/omerbenamram/evtx

--------------------------------------------------------------------------------
Tauri — MIT / Apache-2.0 (dual)
https://tauri.app

--------------------------------------------------------------------------------

For a complete list of all Rust crate dependencies and their licenses, run:

  cargo license

or review Cargo.lock in the repository root.

================================================================================
